{
  "nodeModulesDir": "auto",
  "unstable": ["sloppy-imports"],
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "deno.ns", "esnext"],
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",
    "strict": true,
    "noImplicitAny": true,
    "useUnknownInCatchVariables": false
  },
  "fmt": {
    "include": ["src/ts/", "main.ts", "scripts/"],
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "singleQuote": true,
    "semiColons": true
  },
  "lint": {
    "include": ["src/ts/", "main.ts", "scripts/"],
    "rules": {
      "tags": ["recommended"]
    }
  },
  "tasks": {
    "check": "deno check src/ts/index.tsx main.ts",
    "fmt": "deno fmt",
    "lint": "deno lint",
    "bundle:dev": "deno run -A scripts/bundle.ts --dev",
    "bundle:watch": "deno run -A scripts/bundle.ts --dev --watch",
    "bundle": "deno run -A scripts/bundle.ts"
  },
  "imports": {
    "@types/react": "npm:@types/react@16.14.62",
    "@types/react-dom": "npm:@types/react-dom@16.9.24",
    "@types/node": "npm:@types/node@18.19.0",
    "esbuild": "npm:esbuild@0.20.0",
    "phaser-ce": "npm:phaser-ce@2.20.0",
    "@babel/runtime": "npm:@babel/runtime@7.24.0",
    "@babel/runtime-corejs2": "npm:@babel/runtime-corejs2@7.24.0",
    "@sendgrid/client": "npm:@sendgrid/client@6.5.5",
    "@sendgrid/mail": "npm:@sendgrid/mail@6.5.5",
    "animate.css": "npm:animate.css@4.1.1",
    "body-parser": "npm:body-parser@1.20.2",
    "cheerio": "npm:cheerio@1.0.0-rc.12",
    "classnames": "npm:classnames@2.5.1",
    "command-exists": "npm:command-exists@1.2.9",
    "common-tags": "npm:common-tags@1.8.2",
    "dexie": "npm:dexie@2.0.4",
    "ejs": "npm:ejs@2.7.4",
    "electron": "npm:electron@11.5.0",
    "electron-is-dev": "npm:electron-is-dev@1.1.0",
    "electron-store": "npm:electron-store@6.0.1",
    "esprima": "npm:esprima@4.0.1",
    "express": "npm:express@4.18.2",
    "file-url": "npm:file-url@2.0.2",
    "fs-jetpack": "npm:fs-jetpack@2.2.3",
    "got": "npm:got@9.6.0",
    "howler": "npm:howler@2.2.4",
    "immutability-helper": "npm:immutability-helper@2.9.1",
    "jimp": "npm:jimp@0.16.13",
    "keypress.js": "npm:keypress.js@2.1.5",
    "lodash.get": "npm:lodash.get@4.4.2",
    "lodash.merge": "npm:lodash.merge@4.6.2",
    "numeral": "npm:numeral@2.0.6",
    "prop-types": "npm:prop-types@15.8.1",
    "pug": "npm:pug@3.0.2",
    "react": "npm:react@16.14.0",
    "react-dom": "npm:react-dom@16.14.0",
    "react-splitter-layout": "npm:react-splitter-layout@3.0.1",
    "react-tiny-popover": "npm:react-tiny-popover@3.4.2",
    "react-transition-group": "npm:react-transition-group@4.4.5",
    "showdown": "npm:showdown@1.9.1",
    "showdown-highlight": "npm:showdown-highlight@2.1.3",
    "styled-components": "npm:styled-components@5.3.11",
    "twilio": "npm:twilio@3.84.1",
    "universal-analytics": "npm:universal-analytics@0.4.20",
    "uuid": "npm:uuid@3.4.0",
    "vm2": "npm:vm2@3.9.19",
    "yup": "npm:yup@0.29.3"
  }
}
